<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My login page</title>
</head>
<body>
    <style>
        .container{
            box-sizing: border-box;
            padding: 20px 26px;
            margin:34px auto;
            margin-top:-1px;
            width:340px;
            height: 350px;
            border-radius: 4px;
            border: 2px solid rgb(199, 199, 199);
        }
        input{
            width:283px;
            height:20px;
            margin-top:-500px;
        }
        .cont{
            background:#f0c14b;
            border-radius: 2px;
            width:290px;
            height: 30px;
            border: 1px solid;
            margin-top: 10px;
            border-color:#a88734 #9c7e31 ;
        }
        .cont:hover{
            background-color: #e6b740;
        }
        .log{
            text-align: center;
        }
        
        h5{
            font-size:0.42cm;
        }
        h2{
            margin-top: 1px;
        }
        
        .create{
            background-color: rgb(226, 223, 223);
            border-radius: 2px;
            width:290px;
            height: 30px;
            border: 1px solid;
            margin-top: 3px;
            border-color:rgb(179, 177, 177);
        }
        .create:hover{
            background-color:rgb(190, 185, 185);
        }
        p{
            font-size: small;
            
        }
        a{
            text-decoration: none;
            color:#0060C0;
        }
        a:hover{
            color: rgb(213, 142, 12);
            text-decoration: underline;
        }
       
        .logo{
           
            text-align: center;
        }

    </style>
</body>

<div class="logo">
    <img src="amazon.png">
</div>
<div class="container" id="container">
<h2>Sign in</h2>
<form>
    <h5>Email or mobile phone number</h5>
    <input type="text" name="E-mail">
    <!-- <h5>password</h5>
    <input type="password" name="password"> -->
    <button class="cont">Continue</button>
</form>
<p>By continuing,you agree to Amazon's <a href="https://google.com">Conditions of use</a> and <a href="https://youtube.com">Privacy Notice.</a>
   <hr>
   <p style="text-align:center">Don't have an account?</p>
    <button class="create">Create your Amazon account here </button>

</div>

</html>